{
  "id": "/",
  "name": "CourtDraw — Tactics Board",
  "short_name": "CourtDraw",
  "description": "Free tactics board for coaches. Draw, animate and share plays for 37+ sports including handball, football, basketball, hockey and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1d4ed8",
  "orientation": "any",
  "lang": "en",
  "categories": ["sports", "education", "productivity"],
  "icons": [
    {
      "src": "/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CourtDraw tactics board showing a handball play"
    }
  ]
}
